C:\Users\a2.pavlova\source\Task1\Task1\Task1\bin\x86\Debug\Task1.exe.config
C:\Users\a2.pavlova\source\Task1\Task1\Task1\bin\x86\Debug\Task1.exe
C:\Users\a2.pavlova\source\Task1\Task1\Task1\bin\x86\Debug\Task1.pdb
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.Properties.Resources.resources
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.csproj.GenerateResource.cache
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.exe
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.pdb
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\a2.pavlova\source\Task1\Task1\Task1\bin\x86\Debug\MetroFramework.dll
C:\Users\a2.pavlova\source\Task1\Task1\Task1\bin\x86\Debug\MetroFramework.Fonts.dll
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.csproj.CopyComplete
C:\Users\a2.pavlova\source\Task1\Task1\Task1\obj\x86\Debug\Task1.Figures.resources
